<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div>
        <ul class="nav">
            <li><a href="../product-cards/steaks.html" >Steaks</a></li>
            <li><a href="../index.html" >Home</a></li>
            <li><a href="../product-cards/chicken-continental.html" >Chicken Continental</a></li>
            <li><a href="../product-cards/bbq.html" >B. B. Q</a></li>
            <li><a href="../product-cards/desi-delights.html" >Desi Delights</a></li>
        </ul>
    </div>
    <h1>5 Delicious Chinese Dishes</h1>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cwNI9XhVoAE?si=WIWRUAasomt-i3fd" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>

  <ol>
    <li>
      <h2>General Tso's Chicken</h2>
      <p>A popular dish featuring deep-fried chicken pieces coated in a sweet and slightly spicy sauce.</p>
    </li>

    <li>
      <h2>Dim Sum</h2>
      <p>A variety of bite-sized dishes traditionally served in small steamer baskets or on small plates, including dumplings, buns, and rolls.</p>
    </li>

    <li>
      <h2>Peking Duck</h2>
      <p>A famous dish with crispy duck skin served with thin pancakes, hoisin sauce, and sliced scallions.</p>
    </li>

    <li>
      <h2>Hot Pot</h2>
      <p>A communal cooking method where diners cook a variety of meats, vegetables, and noodles in a simmering pot of broth at the table.</p>
    </li>

    <li>
      <h2>Kung Pao Chicken</h2>
      <p>A flavorful and slightly spicy stir-fry dish with chicken, peanuts, vegetables, and chili peppers.</p>
    </li>
  </ol>
</body>
</html>